OTC_USERNAME=YourUsernameHere
OTC_PASSWORD=YourPasswordHere
OTC_PROJECT_ID=YourProjectIdHere
OTC_DOMAIN_NAME=YourDomainNameHere
NAMESPACES=YourNamespaces,CommaSeparated,Here

# Default values
PORT=8000
WAITDURATION=60