{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "extra.chartInstallation" . }}

{{ template "extra.additionalPrometheusRules" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

<img src="../../img/iits.svg" alt="iits consulting" id="logo" width="200" height="200">

<br>

*This chart is provided by [iits-consulting](https://iits-consulting.de/) - your Cloud-Native Innovation Teams as a Service!*

{{ template "helm-docs.versionFooter" . }}

{{- define "extra.chartInstallation" }}
## Installing the Chart

To install the chart with the release name {{ template "chart.name" . }}:

```shell
    helm repo add otc-prometheus-exporter https://iits-consulting.github.io/otc-prometheus-exporter
    helm search repo {{ template "chart.name" . }}
    helm install {{ template "chart.name" . }} otc-prometheus-exporter/{{ template "chart.name" . }}
```
{{- end}}

{{- define "extra.additionalPrometheusRules" }}
## Additional Prometheus Rules

This chart can be used to create default `PrometheusRule` definitions for core services (e.g., RDS, OBS, ELB).  
If you need to monitor additional metrics, use the `additionalPrometheusRulesMap` field in your `values.yaml`:

```yaml
additionalPrometheusRulesMap:
  # Prometheus rules for RDS PostgreSQL
  rds-postgresql-alerts:
    groups:
      - name: postgresql-system
        rules:
          - alert: PostgreSQLHighCPUUtilization
            annotations:
              summary: '{{`{{ $labels.instance }}`}} CPU > 80%'
              description: 'CPU utilization for PostgreSQL instance {{`{{ $labels.instance }}`}} has been above 80%. Current value: {{`{{ $value }}`}}%'
            expr: >
              rds_rds001_cpu_util > 0.8
            labels:
              severity: warning
```
{{- end }}